{
  "include": [
    "src"
  ],

  "exclude": [
    "data/",
    "results/",
    "bnc/",
    ".venv/",
  ],


  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportArgumentType": false,

}
